server.port:8443
server.ssl.key-store:keystore.p12
server.ssl.key-store-password:<pwd>
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:app
microsoft_oauth_base_url=https://login.microsoftonline.com/common/oauth2/v2.0/
microsoft_oauth_authorize_url=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
microsoft_oauth_client_id=
microsoft_oauth_redirect_url=https://<id>:8443/microsoft/auth/code
microsoft_oauth_scope=openid+User.Read
microsoft_oauth_secret=